/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

#rightbar span {
    font-family: 'Poppins', sans-serif;
    font-size: .9em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    /*box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);*/
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#rightbar {
    /*height: 100vh;*/
    /*border-radius: 0 50px 50px 0;*/
    min-width: 340px;
    max-width: 340px;
    /*background: #7386D5;*/
    /*color: #fff;*/
    transition: all .8s;
}

#rightbar .rightbar-content{
    position: fixed;
    min-height: 100vh;
    border-radius: 30px 0px 0px 30px;
    min-width: 340px;
    max-width: 340px;
    background: #FFA723;
    color: #fff;
    transition: all .8s;
}

.rightbar.card {
    background: #FFA723;
    width: 70px;
    height: 70px;
    text-align: center;
}

.rightbar.span{
    color: white !important;
    font-size: 10px !important;
}

#rightbar.active {
    margin-right: -340px;
}

#rightbar .rightbar-header {
    /*position: fixed;*/
    /*z-index: 100;*/
    /*border-radius: 0 30px 0 0;*/
    padding: 20px;
    background: transparent;
}

#rightbar ul.components {
    padding: 20px 0;
    /*border-bottom: 1px solid #47748b;*/
}

#rightbar ul p {
    color: #fff;
    padding: 10px;
}

#rightbar ul li a .card {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    margin-bottom: 20px;
}

#rightbar ul li a .card:hover {
    color: #7386D5;
    background: #fff;
}

#rightbar ul li a .card.active:hover {
    color: #7386D5;
    background: black;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
#rightbarCollapsed{
    color: transparent;
    cursor: default;
}


@media (max-width: 768px) {
    #rightbar {
        margin-right: -100%;
        transition: all .8s;
    }
    #rightbar.active {
        position: absolute;
        z-index: 10;
        margin-right: 0;
        min-width: 100%;
        max-width: 100%;
        transition: all .8s;
    }
    #rightbarCollapse span {
        display: none;
    }
    #rightbarCollapsed {
        cursor: pointer;
        color: #383838;
    }
    #rightbar {
        /*position: absolute;*/
        /*z-index: 100;*/
        /*height: 100vh;*/
        /*border-radius: 0 50px 50px 0;*/
        /*background: #7386D5;*/
        /*color: #fff;*/
        transition: all .8s;
    }

    #rightbar .rightbar-content{
        position: fixed;
        min-height: 100vh;
        border-radius: 0;
        min-width: 100%;
        max-width: 100%;
        background: #FFA723;
        color: #fff;
        transition: all .8s;
    }
}