@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
/* @import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap'); */
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

body input{
	-webkit-transition: all 1s ease;
	   -moz-transition: all 1s ease;
	    -ms-transition: all 1s ease;
	     -o-transition: all 1s ease;
	        transition: all 1s ease;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}


.card {
	border : 0;
}

.h-40 {
	height: 40px;
}

.avatar{
	width: 36px;
	height: 36px;
	object-fit: cover;
}

.badge {
    display: inline-block;
    padding: 0.35em 0.8em;
    font-weight: 500;
    font-size: 85%;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.badge-pill{
	border-radius: .50rem;
}

/*Custom Tabs*/
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
	border-radius: 0;
	background-color: transparent;
	color: currentColor;
	border-bottom: 5px solid #7CBFFC;
}

.nav-pills .nav-link.active.rounded, .nav-pills .show > .nav-link{
	border: 2px solid #7CBFFC;
}

.nav-pills .nav-link.active.rounded{
	border-radius: 5rem;
}
/*End Custom Tabs*/

img .scale-down{
	width: auto;
	object-fit: scale-down;
}

.bg-my-primary{
	background: #7CBFFC;
	color: #fff;
}
.bg-my-warning{
	background: #FFA723;
	color: #fff;
}
.bg-my-danger{
	background: #FF5C5C;
	color: #fff;
}
.bg-my-success{
	background: #02DDBD;
	color: #fff;
}

.btn.bg-my-warning-outline{
	background: transparent;
	color: #FFA723;
	border: 1px solid #FFA723;
	padding: 0 5px 0 5px;
	margin: 5px;
}

.btn.bg-my-danger-outline{
	background: transparent;
	color: #FF5C5C;
	border: 1px solid #FF5C5C;
	padding: 0 5px 0 5px;
	margin: 5px;
}

.form-control.rounded-40{
	border-radius:  40px !important;
	/*border: 0;*/
	padding-left:  20px;
}

.avatar-text{
	font-size: .8rem !important;
}


.form-group .icon-search {
    position: absolute;
    z-index: 2;
    right: 20px;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

.select2-container--default .select2-selection--single {
	font-size: .85rem !important;
	display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.1rem 0.2rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

.select2-container {
	width : 100%;
}


.select2-container.select2-container--open{
	width : fit-content;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 100%;
    position: absolute;
    top: 0;
    right: .3rem;
    width: 20px;
}

.pointer{
	cursor:  pointer ;
}

.text-sm-left{
	text-align: left
}

.hi-100{
	height: 100px;
}

.h-200{
	height: 200px;
}

.line-strip{
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 5px;
	border-radius: 5px 5px 0 0;
}

.btn:focus {
  outline: none;
  box-shadow: none;
}

.rightLst:hover{
	color: #7CBFFC;
}

.card-img-top{
	height: 100px;
	object-fit: cover;
}

.img-gudang{
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.item .card .card-body{
	padding: .2rem;
}

.item .card{
	/*border: .5px solid #C6C6C6;*/
}

.input-group-text {
    font-size: .8rem;
}

.loading::before{
	content: 'Loading . . .';
	position: absolute;
	z-index: 1000;
	width: 100%;
	height: 100%;
	text-align: center;
	align-items: center;
	background: #fff;
	font-size: 14px;
	font-weight: 600;
	padding-top: 150px;
}

.bold{
	font-weight: 800;
}

.mt-100{
	margin-top: 100px;
}

/*Text Section*/
.text-my-primary{
	color: #7CBFFC;
}
.text-my-warning{
	color: #FFA723;
}
.text-my-danger{
	color: #FF5C5C;
}
.text-my-success{
	color: #02DDBD;
}
.text-my-subtitle{
	/*color: #7CBFFC;*/
	font-size: .8rem;
}
.text-10{
	font-size: 10px;
}
.text-18{
	font-size: 18px;
}
.text-24{
	font-size: 24px;
}
.text-36{
	font-size: 36px;
}

.border-all{
	border: 1px solid #dee2e6;
	padding: .5rem;
}

.barang-title{
	font-size: 14px;
	font-weight: 500;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1; /* number of lines to show */
	-webkit-box-orient: vertical;
}
/*End Text Section*/

.p-0{
	padding: 0 !important;
}

.strip-primary{
	position: absolute;
	bottom: 5px;
	width: 100px;
	height: 5px;
	background: #7CBFFC;
	border-radius:  5px;
}

.log-title{
	font-size: 	14px !important ;
}

.log-detail{
	font-size: 	14px !important ;
}

.log-things{
	font-size: 	12px !important ;
}

.log-price{
	font-size: 	14px !important ;
}
.log-buyer{
	font-size: 	12px !important ;
}

.h-30{
	height: 30px;
}

.icon-search{
	position: absolute;
	z-index: 2;
	right: 25px;
    padding: .3rem !important;
}

.flex-last{
	justify-content: flex-end;
}

.text-14{
	font-size: 14px;
}

.card-body.dashboard {
	padding: .5rem 1rem .5rem 1rem;
}

.form-control {
	font-size: .85rem;
}
.icon-large {
    font-size: 245px;
}
.card-image {
    width: 300px;
    height: 290px;
    object-fit: cover;
}
.garis {
    border-right: 1px solid black;
}

.carousel-barang{
	border-radius : 5px 5px 0 0 !important;
}

#calendar{
	font-size: .8rem;
}

small, .small {
    font-size: .7rem;
    font-weight: 400;
}

body .card{
	font-size: .8rem !important;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
	overflow-x: hidden;
}

body .dropdown-item{
	font-size: .8rem !important;
}

img.cover{
	object-fit: cover;
}

.mh-50vh{
	min-height: 200px;
}

.h-100{
	height: 100%;
}

.barang-img{
	width: 100%;
	min-height: 200px;
	max-height: 200px;
}

.circle{
	height: 5px;
	width: 5px;
	border-radius: 50%;
}

#detailGudang {
	-webkit-transition: all .6s ease;
	   -moz-transition: all .6s ease;
	    -ms-transition: all .6s ease;
	     -o-transition: all .6s ease;
	        transition: all .6s ease;
}

/* .card::after{
	position: absolute;
	content: '';
	z-index: 100;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	border-radius: 5px;
	-webkit-transition: all 1s ease;
	   -moz-transition: all 1s ease;
	    -ms-transition: all 1s ease;
	     -o-transition: all 1s ease;
	        transition: all 1s ease;
} */
/* .card::before {
    content: '';
    display: block;
    position: absolute;
    z-index: 101;
    left: -150px;
    top: 0;
    height: 100%;
    width: 150px;
    background: linear-gradient(to right, transparent 0%, #E8E8E8 50%, transparent 100%);
    animation: load 2s cubic-bezier(0.4, 0.0, 0.2, 1) infinite;
} */

@keyframes load {
    from {
        left: -150px;
    }
    to   {
        left: 100%;
    }
}

.card.stop::before{
	content: none;
}

.card.stop::after{
	content: none;
}

.card-header {
	background: #fff;
	/*display: flex;*/
	/*justify-content: center;*/
	/*align-items: center;*/
}

.card-title{
	margin: 0;
}

.detail-foto{
	height: 150px;
	width: 150px;
	object-fit: cover;
	padding: 0 1rem;
	border-radius: 5px;
}

.fr-absolute {
	position:  absolute;
	float:  right;
	right:  0;
}

/*.carousel-item{
	height: 100%;
}
*/
.carousel-inner{
	/*height: 300px;*/
    border-radius: 5px;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
	display: flex;
}

.carousel-control-next-icon {
	/*background: none;*/
    background-image: url('../images/arrow_right.svg');
}
.carousel-control-next-icon::before {
    content: '';
    position: absolute;
    background: #FFA723;
    border-radius: 50%;
    color: #fff;
    z-index: -1;
    /*left: 73px;*/
    height: 20px;
    width: 20px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.carousel-control-prev-icon {
	/*background: none;*/
    background-image: url('../images/arrow_left.svg');
}
.carousel-control-prev-icon::before {
    content: '';
    position: absolute;
    background: #FFA723;
    border-radius: 50%;
    color: #fff;
    z-index: -1;
    /*left: 74px;*/
    height: 20px;
    width: 20px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.oops{
	font-size: 5rem;
	font-weight: 800;
}

.not-found{
	color: #c6c6c6;
}

.wrapper .container {
	min-height: 65vh;
}


/*.dropdown-menu.show{
    left: 20px !important;
    top: -10px !important;
}*/

@media (max-width: 768px) {
	.text-sm-center{
		text-align: center
	}
	.d-my-none{
		display: none !important;
	}
}
/* Stepper Form*/
/* Style the form */
#regForm {
    background-color: #ffffff;
    padding: 40px;
    min-width: 300px;
  }

  /* Style the input fields */
  .input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
  }

  /* Mark input boxes that gets an error on validation: */
  input.invalid {
    background-color: #ffdddd;
  }

  /* Hide all steps by default: */
  .tab {
    display: none;
  }

  /* Make circles that indicate the steps of the form: */
  .step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
  }

  /* Mark the active step: */
  .step.active {
    opacity: 1;
  }

  /* Mark the steps that are finished and valid: */
  .step.finish {
    background-color: green;
  }

  .btn {
  	font-size: .8rem;
  }

  #img-custom-overlay{
  	position: fixed;
  	top: 0;
  	left: 0;
  	width: 95%;
  	height: 100%;
  	background: rgba(0,0,0,0.8) none 50% / contain no-repeat;
  	cursor: pointer;
  	transition: 0.3s;

  	visibility: hidden;
  	opacity: 0;
  }

  #img-custom-overlay.open {
  	visibility: visible;
  	opacity: 1;
  	z-index: 1051;
  }

  #img-custom-overlay:after {
  	content: "\2715";
  	position: absolute;
  	color: #fff;
  	top: 10px;
  	right: 20px;
  	font-size: 2em;
  }
