/*ROOT STYLE*/
.container-fluid{
	/*padding: 0 rem;*/
}

.fixed {
	position: fixed;
	z-index: 10;
}

#navbar{
	height: 100px;
}

#category{
	position: fixed;
	z-index: 1;
	width: 280px;
	height: calc(100vh - 100px);
	overflow-y: auto;
	padding-left: 1.2rem;
	padding-right: 1rem;
	overflow-x: hidden;
	    transition: all .8s ease;
}

#content{
	width: calc(100% - 280px);
	/*margin-top: 100px;*/
	margin-left: 280px;
	padding: 0 0 0 2rem;
}

#categoryCollapse{
	display: none;
}

/*END ROOT STYLE*/

/*SCROLL STYLE*/

#category::-webkit-scrollbar-track
{
  /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
  /*border-radius: 5px;*/
  background-color: transparent;
}

#category::-webkit-scrollbar
{
  width: 6px;
  background-color: transparent;
}

#category::-webkit-scrollbar-thumb
{
  border-radius: 5px;
  background-color: #7cbffc99;
  opacity: .5;
}

body::-webkit-scrollbar-track
{
  /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
  /*border-radius: 5px;*/
  background-color: transparent;
}

body::-webkit-scrollbar
{
  width: 6px;
  background-color: transparent;
}

body::-webkit-scrollbar-thumb
{
  border-radius: 5px;
  background-color: #7cbffce6;
  opacity: .5;
}

/*END SCROLL STYLE*/

/*TEXT STYLE*/
.product-name{
	margin: .5rem 0;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2; /* number of lines to show */
	-webkit-box-orient: vertical;
}

.product-price{
	font-size: 1rem;
	font-weight: 700;
}

.oops{
	font-size: 5rem;
	font-weight: 800;
}

.not-found{
	color: #c6c6c6;
}

/*END TEXT STYLE*/

/* CARD STYLE*/
.item-card{
	margin: .5rem 0;
	/*cursor: pointer;*/
}
.item-card img{
	width: 100%;
	height: 200px;
	object-fit: scale-down;
}

.item-card .card-body{
	padding: 1rem .8rem;
}

#category .card{
	cursor: pointer;
}

/*END CARD STYLE*/

/*BUTTON STYLE*/
#filter{
	border-radius: 40px;
}

/*END BUTTON STYLE*/



@media (max-width: 768px) {
    #category {
        margin-left: calc(-280px - 20px);
    }
    #category.active {
        margin-left: 0;
        width: calc(100% - 2rem);
	    background: #fff;
	    border-radius: 5px;
	    padding: 1rem;
	    z-index: 100;
	    height: calc(100vh - 100px);
    }
    #content{
    	margin-left: 0;
        padding: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
    .navbar-brand{
    	margin-left: auto;
    	margin-right: auto;
    }
    #categoryCollapse{
		display: block;
	}
	.item-card img{
		height: 100px;
	}
	.product-name{
		font-size: 90%;
		margin: 0;
	}

	.product-price{
		font-size: 90%;
	}

	.badge{
		/*display: none;*/
	}
}