/*
    DEMO STYLE
*/


a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 20px;
    /*box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);*/
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar-child {
    position: fixed;
    min-width: 200px;
    max-width: 200px;
    background: #7cbffc;
    color: #fff;
    height: 100vh;
    overflow-y: auto;
}
#sidebar {
    min-width: 200px;
    max-width: 200px;
    transition: all 0.3s;
}

/*
 *  STYLE 2
 */

#sidebar-child::-webkit-scrollbar-track
{
  /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
  /*border-radius: 5px;*/
  background-color: #7cbffc;
}

#sidebar-child::-webkit-scrollbar
{
  width: 6px;
  background-color: #7cbffc;
}

#sidebar-child::-webkit-scrollbar-thumb
{
  border-radius: 5px;
  background-color: #ffffff99;
  opacity: .5;
}


#sidebar.active {
    margin-left: -200px;
}

#sidebar-child .sidebar-header {
    padding: .5rem;
    background: #7cbffc;
}

#sidebar-child ul.components {
    padding: .5rem 0;
    /*border-bottom: 1px solid #47748b;*/
}

#sidebar-child ul p {
    color: #fff;
    padding: 10px;
}

#sidebar-child ul li a {
    padding: 10px;
    font-size: .9rem;
    display: block;
}

#sidebar-child ul li a:hover {
    color: #7cbffc;
    background: #ffffffE6;
}

#sidebar-child ul li.active {
    color: #7cbffc;
    background: #fff;
}

#sidebar-child ul li ul li.active > a {
    color: #7cbffc;
    background: #fff;
    box-shadow: inset 0 0.2rem .2rem rgba(0, 0, 0, 0.15) !important;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.8rem !important;
    padding-left: 50px !important;
    background: #6eaae1;
    color: #fff;
}

.valign-center {
    display: flex !important;
    /*justify-content: flex-start;*/
    align-items: center;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    overflow-x: hidden;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -200px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}